{
  "engines": {
    "node": "0.12.x"
  },
  "name": "polymer-animation-routing",
  "private": false,
  "version": "0.0.0",
  "description": "Polymer animation and routing example.",
  "repository": "https://github.com/ufukomer/spring-boot-training/tree/master/polymer-animation-routing",
  "license": "MIT",
  "main": "",
  "dependencies": {
    "bower": "^1.1.4"
  }
}