{
  "name": "post-list",
  "version": "0.0.0",
  "authors": [
    "Ömer Ufuk Efendioğlu <ufukomer@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.12",
    "polymer": "Polymer/polymer#^1.1.2"
  }
}
